<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/scan_smb"
        android:title="@string/scan_smb"
        app:showAsAction="never" />
    <item
        android:id="@+id/copy_debug_log"
        android:title="@string/copy_debug_log"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_network_folder"
        android:icon="@drawable/ic_plus_vector"
        android:title="@string/add_network_folder"
        app:showAsAction="always" />
</menu>
