<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smb_scan_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/smb_scan_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/smb_scan_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:title="@string/scan_smb"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    </org.fossify.commons.views.MyAppBarLayout>

    <LinearLayout
        android:id="@+id/smb_scan_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/tiny_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.fossify.commons.views.MyTextView
            android:id="@+id/smb_scan_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:paddingTop="@dimen/tiny_margin"
            android:paddingBottom="@dimen/tiny_margin"
            tools:text="Found 0 • Scanned 0/254" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/smb_scan_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <org.fossify.commons.views.MyRecyclerView
            android:id="@+id/smb_scan_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            app:layoutManager="org.fossify.commons.views.MyLinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_smb_host" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smb_scan_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/cancel" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
